#container{
    height:400px;
    background-color: white;
    display:grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;

}

.item{
    background-color: pink;
    font-size: 1.5em;
}
.header{
    grid-column: 1/13;
}
.side{
    grid-column: 1/4;
    grid-row:2/12;
}
.nav{
    grid-column: 4/10;
}
.main{
    grid-row: 3/12;
    grid-column: 4/10;
}
.ads{
    grid-row: 2/12 ;
    grid-column:10/13 ;
}
.footer{

    grid-column: 1/13;
}

@media(max-width:720px){
    .header{
        grid-column: 1/span 12;
    }
    .nav{
        grid-column: 1/span 12;
        grid-row: 2;
    }
    .side{
        grid-row:3/12;
        grid-column: 1/span 3;
    }
    .main{
        grid-column: 4/13;
        grid-row: 3/span 9;
    }
    .ads{
        grid-column: 1/span 3;
        grid-row:12;
    }
    .footer{
        grid-column: 4/13;
        grid-row: 12;
    }

}