#container{
    height:300px;
    width: 600px;
    background-color: rgb(234, 234, 28);
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr; 
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 30px; */
    grid-gap: 10px ;
}

.item{
    /* width: 100px; 
    height: 50px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    grid-column: 1/span 2;

}

.two{
    grid-row-start: 1;
    grid-row-end: 3;
}